# admin-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarlingwar/adminapp/: AdminApp.kt  MainActivity.kt
app/src/main/java/com/jarlingwar/adminapp/data/firebase/: ChatRemoteRepositoryImpl.kt  ChatRepositoryImpl.kt  ListingsRemoteRepositoryImpl.kt  ListingsRepositoryImpl.kt  NewListingsRepositoryImpl.kt  ReportRepositoryImpl.kt  ReviewRepositoryImpl.kt  UsersRemoteRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/jarlingwar/adminapp/data/network/: FcmApi.kt
app/src/main/java/com/jarlingwar/adminapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jarlingwar/adminapp/domain/: ListingManager.kt  UserManager.kt
app/src/main/java/com/jarlingwar/adminapp/domain/models/: BlockedUser.kt  Category.kt  ChannelModel.kt  FcmMessage.kt  ImageItemData.kt  ListingModel.kt  ListingsQueryParams.kt  LocationModel.kt  NotificationModel.kt  QueryParams.kt  RemovedUser.kt  ReportModel.kt  ReviewModel.kt  UserModel.kt  UsersQueryParams.kt
app/src/main/java/com/jarlingwar/adminapp/domain/repositories/remote/: IChatRepository.kt  IImagesRemoteRepository.kt  IImagesRepository.kt  IListingsRemoteRepository.kt  IListingsRepository.kt  INewListingsRepository.kt  IReportRepository.kt  IReviewRepository.kt  IUsersRemoteRepository.kt  IUsersRepository.kt
app/src/main/java/com/jarlingwar/adminapp/navigation/: Destinations.kt  NavSetup.kt
app/src/main/java/com/jarlingwar/adminapp/services/: ActionReceiver.kt  MonitoringService.kt
app/src/main/java/com/jarlingwar/adminapp/ui/common/: Buttons.kt  Drawer.kt  DropDownTextMenu.kt  ExpandableText.kt  Image.kt  LoadingDialog.kt  LogDialog.kt  MyInputField.kt  MyScaffold.kt  NoResults.kt  PagerIndicator.kt  Snack.kt  SplashScreen.kt  SwipeCard.kt  TopBar.kt
app/src/main/java/com/jarlingwar/adminapp/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/jarlingwar/adminapp/ui/screens/listing/: ListingScreen.kt
app/src/main/java/com/jarlingwar/adminapp/ui/screens/listing_list/: ListingItem.kt  ListingsScreen.kt
app/src/main/java/com/jarlingwar/adminapp/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/jarlingwar/adminapp/ui/screens/reviews/: ReviewItem.kt  ReviewsScreen.kt
app/src/main/java/com/jarlingwar/adminapp/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/jarlingwar/adminapp/ui/screens/user/: UserScreen.kt
app/src/main/java/com/jarlingwar/adminapp/ui/screens/user_list/: UserItem.kt  UsersScreen.kt
app/src/main/java/com/jarlingwar/adminapp/ui/theme/: ColorPalette.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/jarlingwar/adminapp/ui/view_models/: AuthViewModel.kt  ListingViewModel.kt  ListingsViewModel.kt  MainViewModel.kt  ReportsViewModel.kt  ReviewsViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/java/com/jarlingwar/adminapp/utils/: Constants.kt  CustomError.kt  DateTimeUtil.kt  Extensions.kt  LanguageUtil.kt  Pager.kt  PagingUtil.kt  RemoteConfig.kt  ReportHandler.kt
app/src/main/java/com/jarlingwar/adminapp/utils/geo/: CountryUtils.kt  GeoDecoder.kt  LocationUtil.kt
app/src/main/java/com/jarlingwar/adminapp/utils/geo/geohash/: BoundingBox.kt  GeoHash.kt
app/src/main/res/drawable/: bg_image_placeholder.xml  ic_app_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
