plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.jarlingwar.adminapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.jarlingwar.adminapp"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'com.google.code.gson:gson:2.10'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //google credentials
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'

    //compose
    def compose_ver = '1.5.0'
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling:$compose_ver"
    implementation "androidx.compose.material:material:$compose_ver"
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"
    implementation "me.onebone:toolbar-compose:2.3.5"
    implementation 'com.mxalbert.zoomable:zoomable:1.6.1'

    // Accompanists
    def compose_acc_version = "0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$compose_acc_version"
    implementation "com.google.accompanist:accompanist-pager:$compose_acc_version"

    //firebase and google
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //dagger-hilt
    def dagger_version = "2.46"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    //images
    implementation 'com.airbnb.android:lottie-compose:4.0.0'
    implementation 'io.coil-kt:coil-compose:2.4.0'

}